the taipei district court upheld its second ruling monday on allowing three indicted suspects in a <unk> insider trading scandal involving president chen shui-bian 's son-in-law chao chien-ming to remain free .
president chen shui-bian said monday a <unk> volunteer exchange agreement and a cooperative framework agreement between taiwan and the solomon islands are expected to further expand bilateral cooperation .
president chen shui-bian denied monday that he has ever `` lined his pockets '' with state funds set aside for discretionary state affairs expenses .
a special `` taiwan who 's who # # # # - # # # # '' will hit bookstore shelves tuesday , offering a glimpse into the lives and experiences of the most representative figures in all areas of contemporary taiwanese society .
washington remains concerned over whether taiwan is determined to boost its overall defense capabilities , visiting democratic progressive party ( dpp ) legislator shen <unk> said monday .
an international design conference co-sponsored by the national palace museum and the government-funded taiwan design center was held at the taipei international convention center tuesday .
prices on taipei 's stock futures market were higher tuesday as the taiwan stock exchange ( taiex ) capitalization weighted index for august moved up # # points to close at # , # # # , with # # , # # # contracts changing hands .
taiwan 's largest ever international ballroom dance competition is set to be held in taipei city sunday , with more than # # # dancers from europe , oceania and asia participating .
changhua county firefighters discovered two boys ' bodies tuesday in a mangrove swamp near erlin creek in the central county .
share prices on the taiwan stock exchange closed lower tuesday , with the weighted index , the market 's key barometer , moving down # # .
the u.s. dollar rose against the new taiwan dollar on the taipei foreign exchange tuesday , gaining nt $ # .
ward chiefs in kaohsiung city , southern taiwan began their terms tuesday in a ceremony presided over by acting mayor yeh chu-lan , who encouraged the new group of # # # local leaders to wholeheartedly dedicate themselves to serving their communities .
the cabinet-level mainland affairs council ( mac ) will try to verify reports that china is considering buying into <unk> , a hong kong-based television group that owns <unk> super channel ( tvbs ) in taiwan , mac chairman joseph wu said tuesday .
main opposition kuomintang ( kmt ) chairman ma ying-jeou demanded tuesday that president chen shui-bian make a clean breast of a controversy arising from the state affairs spending claimed by the presidential office on chen 's behalf .
the civil aeronautics administration ( caa ) said tuesday that it is studying the feasibility of commissioning private sector companies to run air terminals .
the main opposition kuomintang ( kmt ) scored an overwhelming victory in kinmen county 's elections of township council chairmen and vice chairmen tuesday .
the ministry of education ( moe ) has presented a five-year plan aimed at improving elementary school education amid the current trend of families having fewer children , a moe official said tuesday .
the association of taiwan journalists ( atj ) condemned tuesday the violence that judicial police used on a member of a cable television camera crew a day earlier outside the taipei district court .
with # # indigenous cases of dengue fever having been reported in taiwan this summer , the center for disease control ( cdc ) warned tuesday that a major outbreak is likely to occur unless the situation is brought under control by november .
the cabinet-level mainland affairs council ( mac ) and the semi-official straits exchange foundation ( sef ) urged china-bound travelers to be aware of their safety in the wake of news of a taiwan businessman 's murder in xiamen , fujian province .
taiwan and belize , one of taiwan 's allies in central america , signed an agreement on cooperation in indigenous affairs tuesday in the hope of cultivating bilateral exchanges and cooperation .
reacting to complaints from dissatisfied users , yahoo ! taiwan further explained at a press conference tuesday a plan to start charging transaction fees for its online auctions .
lin <unk> , a housemaid who works for president chen shui-bian in a property owned by him and occupied by his daughter chen hsing-yu , has resigned as a janitor at the presidential office but will remain in chen 's private employ at his own expense , the presidential office said tuesday .
the mainland affairs council ( mac ) refused to comment tuesday on reports that china 's chief of taiwan affairs , chen yunlin , will visit taiwan in october .
a local tour agency called the police tuesday over a dispute with a group of chinese tourists , claiming that the chinese visitors were intending to leave the group or overstay their visas .
an exhibition organized by the ministry of economic affairs to showcase unique local products kicked off in taipei monday .
an exhibition organized by the ministry of economic affairs to showcase unique local products kicked off in taipei monday .
a local tour agency called the police tuesday over a dispute with a group of chinese tourists , claiming that the chinese visitors were intending to leave the group or overstay their visas .
the mainland affairs council ( mac ) refused to comment tuesday on reports that china 's chief of taiwan affairs , chen yunlin , will visit taiwan in october .
the ministry of national defense ( mnd ) denied reports wednesday that taiwan may sell small arms such as rifles and machine guns to libya .
nineteen illegal thai workers were repatriated back to thailand wednesday under the escort of an official thai delegation .
the legislative caucus of the opposition people first party ( pfp ) initiated wednesday a campaign to impeach president chen shui-bian whom they alleged is corrupt and dishonest .
the bureau of investigation ( boi ) denied wednesday that a prosecutor investigating alleged misuse of the president 's special state affairs funds has told investigators to sign affidavits promising they will not leak any information about the probe .
four new fish varieties have been discovered off the eastern coast , including a member of the <unk> family and members of the <unk> , <unk> and <unk> families , the fisheries research institute announced wednesday .
ruling democratic progressive party ( dpp ) legislators continued wednesday to defend president chen shui-bian in regard to a controversy over how he has used his special state affairs fund .
prices on taipei 's stock futures market were higher wednesday as the taiwan stock exchange ( taiex ) capitalization weighted index for august moved up # # points to close at # , # # # , with # # , # # # contracts changing hands .
the u.s. dollar rose against the new taiwan dollar on the taipei foreign exchange wednesday , gaining nt $ # .
net profits of national cheng kung university hospital over the past three years are equal to the amount of its first # # years , hospital superintendent chen <unk> said wednesday .
the center for disease control ( cdc ) wednesday urged travelers heading for the indonesian island resort of bali to avoid contact with birds or their droppings in the wake of a bird flu outbreak in the popular holiday destination .
several civic groups condemned wednesday the bailiffs of the taipei district court as `` too arbitrary '' and too emotional in their treatment of journalists , expressing fear that taiwan might become a `` police state '' should the situation continue .
to help the public gain an understanding of industrial and humanistic relics on the <unk> peninsula , the kenting national park administration and the <unk> community college will jointly sponsor tours around the region , a spokesman for the administration said wednesday .
the main opposition kuomintang ( kmt ) expressed strong opposition to a planned hike in water rates wednesday , insisting that the ministry of economic affairs ( moea ) must not increase the rates without legislative approval .
the opening of the hsuehshan tunnel has had little impact on the air quality of yilan , where the concentration of air pollutants has remained similar before and after the tunnel 's opening , the yilan county government 's bureau of environmental protection said wednesday .
taipei should be `` managed as a capital city , `` and what it needs most is a new round of land reforms that will allow more people to share its resources , opposition people first party ( pfp ) chairman james soong said wednesday .
share prices on the taiwan stock exchange closed higher wednesday , with the weighted index , the market 's key barometer , moving up # # .
president chen shui-bian said wednesday that as long as there is a will , there is a way to change the u.s. `` one china '' policy toward taiwan .
the board of foreign trade ( boft ) will hold a presentation thursday on a free trade agreement signed between taiwan and guatemala .
accumulated profits from the country 's welfare lottery sales had reached nt $ # # # .
the transportation committee under the taipei city council demanded wednesday that the city government reclaim salary it paid to a caregiver of first lady wu shu-jen .
investigation bureau agents launched a second crackdown on fake medicine in # # of taiwan 's cities and counties wednesday , seizing large amounts of counterfeit drugs sold under false brand names .
opposition people first party ( pfp ) chairman james soong urged the main opposition kuomintang ( kmt ) wednesday to support an impeachment motion that it has launched at the legislative yuan to oust president chen shui-bian amid a spate of corruption allegations surrounding his family members and close aides .
a department of health ( doh ) official said wednesday that starting in september , hospitals under the agency will begin offering several types of preferential treatment to elderly citizens over the age of # # .
uneven scores and little fanfare could n't stop their love for baseball as seven international teams battle this week in the second women 's baseball world cup , which runs from july # # - aug. # in taipei .
the taiwan railway administration ( tra ) is considering whether to abolish its two-month-old practice of keeping a <unk> only ' carriage in every train after becoming the target of criticism .
premier su tseng-chang said wednesday the government will address issues regarding commercial and tourist exchanges across the taiwan strait in a pragmatic manner .
president chen shui-bian met with several senior pro-independence activists wednesday to assure them that he not `` feathered his nest '' with state funds set aside for discretionary state affairs expenses .
the taiwan railway administration ( tra ) is considering whether to abolish its two-month-old practice of keeping a <unk> only ' carriage in every train after becoming the target of criticism .
premier su tseng-chang said wednesday the government will address issues regarding commercial and tourist exchanges across the taiwan strait in a pragmatic manner .
president chen shui-bian met with several senior pro-independence activists wednesday to assure them that he not `` feathered his nest '' with state funds set aside for discretionary state affairs expenses .
a civic group called on the ministry of the interior thursday to set rules that would force political parties to manage their assets in a transparent way .
the government has no plan to adjust its policy on the `` mini three links , `` which should operate according to taiwan 's laws , mainland affairs council vice chairman ( mac ) liu te-hsun said thursday .
tainan science-based industrial park 's total production value has shown stunning growth over the last few years , and it is expected to reach nt $ # # # billion ( us $ # # .
taipei county magistrate chou hsi-wei ordered on thursday that the sheep on a ranch in bali village in the suburbs of taipei city be slaughtered due to excessive dioxin residue in their bodies .
prices on taipei 's stock futures market were lower thursday as the taiwan stock exchange ( taiex ) capitalization weighted index for august moved down # # points to close at # , # # # , with # # , # # # contracts changing hands .
president chen shui-bian 's son chen chih-chung returned to taiwan from the united states thursday .
the u.s. dollar rose against the new taiwan dollar on the taipei foreign exchange thursday , gaining nt $ # .
share prices on the taiwan stock exchange opened high but closed lower thursday , with the weighted index , the market 's key barometer , moving down # .
taichung mayor jason hu acted as a spokesman friday for an anti-smoking campaign launched jointly by taichung city 's health bureau and chunghwa telecom co. , ltd .
researchers at academia sinica have begun a # # -month observation and evaluation project on horseshoe crab habitats on the outlying island of kinmen , according to a press release issued thursday by taiwan 's top research institution .
investigation bureau agents conducted a massive search of # # pharmacies in northern and central taiwan thursday , seizing large amounts of fake and illicit drugs and detaining nine pharmacy owners for questioning .
taiwan topped the world in terms of insurance penetration in # # # # , with insurance premiums accounting for # # .
taiwan registered a net outflow of foreign remittances for the third consecutive month in july , with foreign investors remitting a net amount of us $ # # # million in equity funds out of the country during that month , according to tallies released thursday by the financial supervisory commission ( fsc ) .
ruling democratic progressive party ( dpp ) chairman yu shyi-kun will visit washington , d.c. in september , sources said thursday .
to go commercial or stay underground ? mainstream or independent ? is working with the government a good thing ? one thing is certain : taiwan 's rock festivals are at a crossroads , a seminar concluded thursday .
animal health authorities warned taiwan 's hog farmers thursday that they could face long prison terms plus heavy fines if they fail to dispose of dead stock properly and allow questionable meat to be distributed to food markets .
the ministry of justice ( moj ) is actively promoting the establishment of drug prevention centers around the island amid growing drug addiction rates , a moj official said thursday .
the council of labor affairs ( cla ) unveiled an explanatory note thursday explaining its determination , stance and strategies to improve treatment of foreign contract workers .
approved investment by overseas chinese and foreign nationals in the first half of this year increased significantly from the same period of last year , with the total for # # # # expected to set a new record , the ministry of economic affairs ( moea ) announced thursday .
the ministry of transportation and communications ( motc ) said thursday it respects but regrets a supreme administrative court ruling that the far eastern electronic toll collecting co. ( fetc ) no longer enjoys `` priority status '' in the procurement process to run a toll system on the nation 's freeways .
transportation and communications minister kuo yao-chi said thursday she fully supports proposals to expand port and airport facilities on the outlying island of kinmen to cope with the increasing volume of `` mini three links '' passengers .
approved investment by overseas chinese and foreign nationals in the first half of this year increased significantly from the same period of last year , with the total for # # # # expected to set a new record , the ministry of economic affairs ( moea ) announced thursday .
a u.s. official in charge of asia-pacific affairs reiterated thursday that beijing should engage in dialogue with taiwan 's <unk> leaders .
share prices on the taiwan stock exchange opened high but closed lower friday , with the weighted index , the market 's key barometer , moving down # # .
premier su tseng-chang instructed friday that the rights and interests of motorists who have installed on-board units ( obus ) for an electronic toll collection ( etc ) system should be protected to the end amid rows over the running of the toll system on taiwan 's freeways .
prices on taipei 's stock futures market were lower friday as the taiwan stock exchange ( taiex ) capitalization weighted index for august moved down # # points to close at # , # # # , with # # , # # # contracts changing hands .
the national audit office ( <unk> ) under the control yuan claimed friday that it has been `` absolutely fair '' in its auditing of the president 's special state affairs fund .
the taipei city government inaugurated a special exhibition of rice at city hall friday , inviting senior citizen kao <unk> to <unk> the history of <unk> rice .
prosecution authorities indicted three business executives on charges of fraud and breach of trust friday in the far eastern electronic toll collection co. ( fetc ) scandal , one day after it was stripped of its `` priority applicant '' status by the supreme administrative court .
the u.s. dollar rose against the new taiwan dollar on the taipei foreign exchange friday , gaining nt $ # .
vice president annette lu visited a mushroom village in taichung county , central taiwan friday and urged mushroom growers not to transfer cultivation technology to china , in order to maintain taiwan 's competitiveness .
kaohsiung police raided a toy distributor 's warehouse friday in <unk> township in kaohsiung county , southern taiwan and confiscated over # , # # # counterfeit items of famous brand-name products .
taiwan 's foreign exchange reserves amounted to us $ # # # .
national taiwan university ( ntu ) hospital said friday that the medical records of president chen shui-bian and his family members , as well as the presidents of the five branches of the government , have been kept confidential .
the number of elementary and junior high school students born to <unk> spouses totaled # # , # # # in the # # # # academic year , up # # , # # # from the year-earlier level , according to tallies released friday by the directorate general of budget , accounting and statistics .
<unk> can enjoy clean and safe water at taiwan 's # # main bathing sites , now that the latest monitoring results indicate that water quality is suitable for swimming at all the swimming beaches .
acting kaohsiung mayor yeh chu-lan is leading a delegation to australia friday to solicit investment in kaohsiung 's major construction projects , including bidders for a stadium for the # # # # world games to be held in the southern port city .
taipei mayor ma ying-jeou met with a delegation of u.s. state legislators friday to exchange views on ways to boost bilateral exchanges .
two lawmakers of the opposition people first party ( pfp ) urged premier su tseng-chang friday to ignore opposition by independence advocates and to boldly forge `` direct links '' with china in postal , trade and transportation services .
acting kaohsiung mayor yeh chu-lan criticized china as a bullying neighbor friday in australia , arguing that beijing 's behavior has made taiwan 's political situation very difficult .
after china and japan , taiwan is still the world 's third largest holder of foreign exchange reserves , according to figures released friday by the taipei-based central bank of china .
